{
  "name": "mysitenew",
  "version": "1.0.0",
  "description": "---",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakamsky/mySiteNew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zakamsky/mySiteNew/issues"
  },
  "homepage": "https://github.com/Zakamsky/mySiteNew#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css": "^5.2.2",
    "cssesc": "^3.0.0",
    "postcss": "^8.4.5",
    "sass": "^1.48.0"
  }
}
